{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=financetracker;user=root;password=;"
  },
  "Jwt": {
    "Key": "2a0a120cea047f7e487092e1be179ed9",
    "Issuer": "FinanceTrackerAPI",
    "Audience": "FinanceTrackerUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
